# rbac-spring-web-mysql-starter

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/script/: java.gradle  junit.gradle  spring.gradle  testcontainer.gradle
src/main/java/cn/bobdeng/base/: PermissionSessionGetter.java  SessionUser.java
src/main/java/cn/bobdeng/base/rbac/: ListUserController.java  ListUserService.java  NewUserController.java  NewUserForm.java  NewUserService.java  RbacMigration.java  UserIdVO.java  UserVO.java
src/main/java/cn/bobdeng/base/rbac/repos/: BCryptPasswordEncoderImpl.java  RoleDAO.java  RoleRepositoryImpl.java  UserAccountDAO.java  UserAccountRepositoryImpl.java  UserDAO.java  UserPasswordDAO.java  UserPasswordRepositoryImpl.java  UserRepositoryImpl.java  UserRoleDAO.java  UserRoleRepositoryImpl.java
src/main/java/cn/bobdeng/base/rbac/role/: NewRoleController.java  NewRoleRequest.java
src/main/java/cn/bobdeng/base/rbac/user/: CurrentUser.java  ListUserController.java  ListUserService.java  NewUserController.java  NewUserForm.java  NewUserService.java  Permission.java  PermissionChecker.java  PermissionDeniedException.java  RbacExceptionHandler.java  SetPasswordController.java  SetPasswordForm.java  SetPasswordService.java  SetUserAccountController.java  SetUserAccountForm.java  SetUserAccountService.java  UserIdVO.java  UserVO.java
src/main/resources/rbac/migration/: V202002241822__init.sql
src/test/java/cn/bobdeng/base/: DataSourceConfig.java  HttpResponse.java  IntegrationTest.java  PermissionSessionUserGetter.java  TestApplication.java
src/test/java/cn/bobdeng/base/rbac/: ChangePasswordTest.java  ListUserControllerTest.java  NewRoleTest.java  NewUserControllerTest.java  SetUserAccountControllerTest.java  SetUserPasswordTest.java  UserPermissionSetter.java  change_password.json  new_role.json
src/test/java/cn/bobdeng/base/rbac/_snapshots_/: new_role.snapshot
