dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.assertj:assertj-core:$assertjVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.github.bobdeng:testtools:1.6'
    testImplementation 'com.github.bobdeng:dummydao:1.2'
}

test {
    useJUnitPlatform()
}
