dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.4"
    testImplementation "org.springframework.boot:spring-boot-starter-web:2.5.4"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.4"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:2.5.4"
    compileOnly "org.springframework.boot:spring-boot-starter-web:2.5.4"
    compileOnly "org.springframework.boot:spring-boot-starter-test:2.5.4"
}
