dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:2.6.7"
    testImplementation "org.springframework.boot:spring-boot-starter-web:2.6.7"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.6.7"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:2.6.7"
    compileOnly "org.springframework.boot:spring-boot-starter-web:2.6.7"
    compileOnly "org.springframework.boot:spring-boot-starter-test:2.6.7"
    implementation("org.springframework.boot:spring-boot-starter-validation:2.6.7")

}
